{
  "name": "@adonisjs/cors",
  "version": "3.0.0",
  "description": "CORS middleware for AdonisJS HTTP server",
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build",
    "!build/bin",
    "!build/tests"
  ],
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js",
    "./cors_middleware": "./build/src/cors_middleware.js",
    "./cors_provider": "./build/providers/cors_provider.js"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "cross-env NODE_DEBUG=adonisjs:session npm run quick:test",
    "lint": "eslint",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "copy:templates": "copyfiles --up 1 \"stubs/**/*.stub\" build",
    "precompile": "npm run lint && npm run clean",
    "clean": "del-cli build",
    "compile": "tsup-node && tsc --emitDeclarationOnly --declaration",
    "postcompile": "npm run copy:templates",
    "build": "npm run compile",
    "docs": "typedoc",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "quick:test": "node --import=@poppinss/ts-exec --enable-source-maps bin/test.ts"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^8.0.0",
    "@adonisjs/core": "^7.0.0",
    "@adonisjs/eslint-config": "^3.0.0",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0",
    "@japa/assert": "^4.2.0",
    "@japa/file-system": "^3.0.0",
    "@japa/runner": "^5.3.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.3.0",
    "@types/supertest": "^6.0.3",
    "c8": "^11.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "del-cli": "^7.0.0",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@adonisjs/assembler": "^8.0.0-next.7 || ^8.0.0",
    "@adonisjs/core": "^7.0.0-next.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "@adonisjs/assembler": {
      "optional": true
    }
  },
  "homepage": "https://github.com/adonisjs/cors#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/cors.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/cors/issues"
  },
  "keywords": [
    "adonisjs",
    "cors-middleware",
    "cors",
    "adonisjs-core"
  ],
  "author": "Harminder Virk <virk@adonisjs.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "tsup": {
    "entry": [
      "./index.ts",
      "./src/types.ts",
      "./src/cors_middleware.ts",
      "./providers/cors_provider.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "dts": false,
    "sourcemap": false,
    "target": "esnext"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "**/build/lodash/**",
      "tests/**",
      "test_helpers/**"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
